<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/src/output.css" />
    <title>Coral Print</title>
    <style>
      .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
      }
      .wave {
        width: 5px;
        height: 70px;
        background: black;
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
      }
      .wave:nth-child(2) {
        animation-delay: 0.1s;
      }
      .wave:nth-child(3) {
        animation-delay: 0.2s;
      }
      .wave:nth-child(4) {
        animation-delay: 0.3s;
      }
      .wave:nth-child(5) {
        animation-delay: 0.4s;
      }
      .wave:nth-child(6) {
        animation-delay: 0.5s;
      }
      .wave:nth-child(7) {
        animation-delay: 0.6s;
      }
      .wave:nth-child(8) {
        animation-delay: 0.7s;
      }
      .wave:nth-child(9) {
        animation-delay: 0.8s;
      }
      .wave:nth-child(10) {
        animation-delay: 0.9s;
      }

      @keyframes wave {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
  </head>
  <body class="container mx-auto">
    <div id="preloader" class="h-full w-full absolute z-50">
      <div class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </div>
    <header
      class="xs:h-[200px] md:h-[300px] lg:h-[600px] w-full flex justify-center items-center"
    >
      <div
        class="xs:h-[150px] md:h-[200px] lg:h-[200px] w-[500px] relative flex justify-center items-center"
      >
        <h1
          class="xs:text-4xl md:text-5xl lg:text-9xl coral absolute flex text-offblue gap-5"
        >
          <div class="front">c</div>
          <div class="">o</div>
          <div class="front">r</div>
          <div class="">a</div>
          <div class="front">l</div>
        </h1>
        <h1
          class="xs:text-3xl md:text-4xl lg:text-7xl print opacity-60 absolute"
        >
          print project
        </h1>
      </div>
    </header>
    <main>
      <section
        class="xs:h-[80px] sm:h-[120px] lg:h-[170px] xl:h-[200px] 2xl:h-[270px] w-full flex justify-center overflow-hidden"
      >
        <img
          class="h-full scale-[120%]"
          src="/src/project/coral print/GIF/ezgif.com-gif-maker.gif"
          alt=""
        />
      </section>
      <section
        class="xs:h-[200px] sm:h-[240px] md:h-[400px] lg:h-[500px] xl:h-[550px] 2xl:h-[600px] w-full flex justify-center items-end xxs:gap-[5px] xs:gap-[10px] md:gap-[15px] lg:gap-[20px] xs:mt-[70px] sm:mt-[80px] md:mt-[100px] lg:mt-[170px] xl:mt-[200px] 2xl:mt-[240px] pb-[10px]"
      >
        <div
          class="xxs:w-[170px] xs:w-[220px] sm:w-[315px] md:w-[376px] xxs:h-[121px] xs:h-[157px] sm:h-[225px] md:h-[268px] lg:h-[335px] xl:h-[402px] 2xl:h-[481px] lg:w-[470px] xl:w-[564px] 2xl:w-[674px] overflow-hidden"
        >
          <img
            class="h-full bg-cover bg-no-repeat"
            src="/src/project/coral print/repeat 4.jpg"
            alt=""
          />
        </div>
        <div
          class="xxs:w-[170px] xs:w-[220px] sm:w-[315px] md:w-[376px] xxs:h-[121px] xs:h-[157px] sm:h-[225px] md:h-[268px] lg:h-[335px] xl:h-[402px] 2xl:h-[481px] lg:w-[470px] xl:w-[564px] 2xl:w-[674px] overflow-hidden"
        >
          <img
            class="h-full bg-cover bg-no-repeat"
            src="/src/project/coral print/repeat 1.jpg"
            alt=""
          />
        </div>
      </section>
      <section
        class="xs:h-[200px] sm:h-[240px] md:h-[400px] lg:h-[500px] xl:h-[550px] 2xl:h-[600px] w-full pt-[10px]"
      >
        <div
          class="flex justify-center items-start xxs:gap-[5px] xs:gap-[10px] md:gap-[15px] lg:gap-[20px]"
        >
          <div
            class="xxs:w-[170px] xs:w-[220px] sm:w-[315px] md:w-[376px] xxs:h-[121px] xs:h-[157px] sm:h-[225px] md:h-[268px] lg:h-[335px] xl:h-[402px] 2xl:h-[481px] lg:w-[470px] xl:w-[564px] 2xl:w-[674px] overflow-hidden"
          >
            <img
              class="h-full bg-cover bg-no-repeat"
              src="/src/project/coral print/repeat 3.jpg"
              alt=""
            />
          </div>
          <div
            class="xxs:w-[170px] xs:w-[220px] sm:w-[315px] md:w-[376px] xxs:h-[121px] xs:h-[157px] sm:h-[225px] md:h-[268px] lg:h-[335px] xl:h-[402px] 2xl:h-[481px] lg:w-[470px] xl:w-[564px] 2xl:w-[674px] overflow-hidden"
          >
            <img
              class="h-full bg-contain bg-no-repeat"
              src="/src/project/coral print/repeat 2.jpg"
              alt=""
            />
          </div>
        </div>

        <h1
          class="xxs:w-[345px] xs:w-[450px] sm:w-[640px] md:w-[767px] lg:w-[960px] xl:w-[1148px] 2xl:w-[1368px] text-right opacity-65 xs:text-sm md:text-md lg:text-lg italic mx-auto"
        >
          "repeat"
        </h1>
      </section>
      <section
        class="container mx-auto xs:h-[257px] sm:h-[402px] md:h-[422px] lg:h-[563px] xl:h-[704px] 2xl:h-[844px] 3xl:h-[935px] w-full xs:mt-[100px] lg:mt-[200px]"
      >
        <div class="h-full w-full flex overflow-hidden">
          <div class="w-[33.5%] h-full overflow-hidden">
            <img
              class="h-full scale-110 md:scale-[140%]"
              src="/src/project/coral print/pattern 1.png"
              alt=""
            />
          </div>
          <div class="w-[38.5%] h-full overflow-hidden">
            <img
              class="h-full scale-150 sm:scale-[170%]"
              src="/src/project/coral print/pattern 3.png"
              alt=""
            />
          </div>
          <div class="w-[28%] h-full overflow-hidden">
            <img
              class="h-full scale-110 lg:scale-125 sm:scale-150"
              src="/src/project/coral print/pattern 2 complete.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script>
      const loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
  </body>
</html>
